REACT_APP_API_KEY=AIzaSyC_uX8rJwlluA6HsjxtgEFwR6PhxAqmaVY
REACT_APP_AUTH_DOMAIN=todo-api-686fb.firebaseapp.com
REACT_APP_PROJECT_ID=todo-api-686fb
REACT_APP_STORAGE_BUCKET=todo-api-686fb.appspot.com
REACT_APP_MESSAGING_SENDER_ID=148572362163
REACT_APP_APP_ID=1:148572362163:web:8f9d1f0955ecb177a627c6
REACT_APP_EMAIL_ADMIN=zjbarkoviak@outlook.com
